.page {
  overflow-y: scroll;
  overflow-x: hidden;
  color: #fff;
  background-color: #000000;

  button {
    font-family: "Noto_Sans", sans-serif;
  }
}

.page::-webkit-scrollbar {
  display: none;
}

.nav {
  width: 100vw;
  position: fixed;
  display: flex;
  align-items: center;
  background: #000000;
  overflow: hidden;
  border-bottom: 1px solid #004077;
  padding: 10px 30px;
  z-index: 4;
  gap: 40px;

  .logo {
    cursor: pointer;
    margin-right: auto;
  }
  ul {
    display: flex;
    gap: 50px;
    list-style: none;
    li {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
      font-size: 1rem;
      font-weight: 400;
      cursor: pointer;
    }
    @media (max-width: 600px) {
      display: none;
    }
  }

  li:hover {
    color: #f92f90;
  }

  .select {
    display: flex;
    align-items: center;
    gap: 15px;

    button {
      padding: 10px 25px;
      font-size: 18px;
      color: #fff;
      cursor: pointer;
      border-radius: 2px;
    }

    .grad {
      border: none;
      background-color: #a95dfc;
    }
    .plain {
      border: 1px solid #a95dfc;
      background-color: transparent;
    }

    @media (max-width: 600px) {
      display: none;
    }
  }
  .menu {
    display: none;
    position: absolute;
    right: 45px;

    @media (max-width: 600px) {
      width: 30px;
      height: 20px;
      display: flex;
      flex-direction: column;
      gap: 5px;

      span {
        width: 100%;
        height: 5px;
        background-color: #575656;
      }
    }
  }

  main {
    display: none;
    position: fixed;
    top: 70px;
    left: 0px;
    width: 100vw;
    background: #000000;
    ol {
      display: flex;
      flex-direction: column;
      width: 100vw;
      padding: 20px;
      display: flex;
      gap: 40px;
      list-style-type: none;
      li {
        color: #fff;
      }
    }
    div {
      display: flex;
      flex-direction: column;
      padding: 10px;
      gap: 20px;
      button {
        padding: 10px 25px;
        font-size: 18px;
        color: #fff;
        cursor: pointer;
        border-radius: 2px;
      }

      .grad {
        border: none;
        background-color: #a95dfc;
      }
      .plain {
        border: 1px solid #a95dfc;
        background-color: transparent;
      }
    }
    @media (max-width: 600px) {
      display: flex;
      flex-direction: column;
    }
  }

  @media (max-width: 600px) {
    padding: 10px 15px;
    justify-content: space-between;
    border-bottom: 1px solid #0066ff;
  }
}

.hero {
  width: 100vw;
  padding: 85px 30px 100px 30px;
  display: flex;

  .content {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    h3 {
      font-size: 16px;
      color: #a95dfc;
    }
    h1 {
      font-size: 75px;
      line-height: 90px;

      span {
        background: linear-gradient(
          180deg,
          #6e4dff,
          #7b00ff
        ); /* your gradient */
        -webkit-background-clip: text; /* for Safari/Chrome */
        -webkit-text-fill-color: transparent;
        background-clip: text; /* for Firefox */
        // color: transparent;
      }

      @media (max-width: 600px) {
        width: 90vw;
        font-size: 40px;
        line-height: 60px;
        text-align: center;
      }
    }

    p {
      font-size: 20px;
      line-height: 35px;
      width: 500px;

      @media (max-width: 600px) {
        font-size: 20px;
        width: 100%;
        text-align: center;
      }
    }
    .btn {
      display: flex;
      width: 500px;
      gap: 20px;

      .grad {
        padding: 20px 35px;
        font-size: 24px;
        color: #fff;
        cursor: pointer;
        border-radius: 10px;
        border: none;
        background-color: #a95dfc;
      }

      @media (max-width: 600px) {
        width: 90vw;
        justify-content: center;
      }
    }

    @media (max-width: 600px) {
      width: 100%;
    }
  }
  .image {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    .image1,
    .image3 {
      position: relative;
      animation: float 3s ease-in-out infinite;
      @media (max-width: 600px) {
        width: 100px;
        height: 100px;
      }
    }

    .image2{
      position: relative;
      animation: float1 3s ease-in-out infinite;
      @media (max-width: 600px) {
        width: 150px;
        height: 150px;
      }
    }

    @keyframes float {
        0% {
            transform: translateY(0); /* Starting position */
        }
        50% {
            transform: translateY(-50px); /* Move up */
        }
        100% {
            transform: translateY(0); /* Return to starting position */
        }
    }

    @keyframes float1 {
        0% {
            transform: translateY(-50px); /* Starting position */
        }
        50% {
            transform: translateY(0px); /* Move up */
        }
        100% {
            transform: translateY(-50px); /* Return to starting position */
        }
    }


    @media (max-width: 600px) {
      width: 100%;
    }
  }

  @media (max-width: 600px) {
    padding: 100px 10px 50px 10px;
    flex-direction: column;
    gap: 50px;
    align-items: center;
  }
}

.hero2 {
  width: 100vw;
  padding: 85px 30px 100px 30px;
  display: flex;

  .content {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    h1 {
      font-size: 55px;
      line-height: 70px;

      span {
        background: linear-gradient(
          180deg,
          #6e4dff,
          #7b00ff
        ); /* your gradient */
        -webkit-background-clip: text; /* for Safari/Chrome */
        -webkit-text-fill-color: transparent;
        background-clip: text; /* for Firefox */
        // color: transparent;
      }

      @media (max-width: 600px) {
        width: 90vw;
        font-size: 40px;
        line-height: 60px;
        text-align: center;
      }
    }

    p {
      font-size: 20px;
      line-height: 35px;
      width: 550px;

      @media (max-width: 600px) {
        font-size: 20px;
        width: 100%;
        text-align: center;
      }
    }
    .btn {
      .plain {
        padding: 15px 30px;
        font-size: 18px;
        color: #fff;
        cursor: pointer;
        border-radius: 2px;
        border: 1px solid;
        background-color: transparent;
      }

      @media (max-width: 600px) {
        width: 100%;
        display: flex;
        justify-content: center;
      }
    }

    @media (max-width: 600px) {
      width: 100%;
    }
  }
  .image {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;

    .image1{
      @media (max-width: 600px) {
        width: 350px;
        height: 350px;
      }
    }

    @media (max-width: 600px) {
      width: 100%;
    }
  }

  @media (max-width: 600px) {
    padding: 100px 10px 50px 10px;
    flex-direction: column;
    align-items: center;
  }
}

.hero3 {
  width: 100vw;
  padding: 85px 30px 100px 30px;
  display: flex;
  align-items: center;
  gap: 20px;

  .content {
    width: 50%;
    padding-right: 30px;
    h1 {
      font-size: 40px;
      line-height: 50px;

      span {
        background: linear-gradient(
          180deg,
          #6e4dff,
          #7b00ff
        ); /* your gradient */
        -webkit-background-clip: text; /* for Safari/Chrome */
        -webkit-text-fill-color: transparent;
        background-clip: text; /* for Firefox */
        // color: transparent;
      }

      @media (max-width: 600px) {
        width: 90vw;
        font-size: 40px;
        line-height: 60px;
        text-align: center;
      }
    }
    @media (max-width: 600px) {
      width: 100%;
    }
  }
  .image {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    .image1{
      @media (max-width: 600px) {
        width: 350px;
        height: 350px;
      }
    }

    @media (max-width: 600px) {
      width: 100%;
    }
  }

  @media (max-width: 600px) {
    padding: 100px 10px 50px 10px;
    flex-direction: column;
    align-items: center;
  }
}

.find {
  width: 100vw;
  padding: 85px 30px 100px 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
      font-size: 40px;
      line-height: 30px;

      @media (max-width: 600px) {
        width: 50%;
        font-size: 20px;
        line-height: 25px;
      }
    }
    .btn {
      .plain {
        padding: 15px 30px;
        font-size: 18px;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
        border: none;
        background-color: #1e2939;
      }

      @media (max-width: 600px) {
        width: 50%;
        display: flex;
        justify-content: center;
        padding: 0 10px;
      }
    }
    @media (max-width: 600px) {
      width: 100%;
    }
  }
  .content {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .card {
      width: 32%;
      background-color: #1b012e;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 30px 15px;
      border-radius: 10px;

      span {
        background-color: #9810fa;
        width: fit-content;
        padding: 5px 7px;
        border-radius: 3px;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h2 {
        font-size: 24px;
        padding: 15px;
      }
      p {
        font-size: 18px;
        padding: 0 40px 0 15px;
        line-height: 25px;
        display: flex;
        gap: 5px;

        .star {
          color: goldenrod;
        }
      }
      .gray {
        color: #575656;
      }
      button {
        width: fit-content;
        padding: 15px 30px;
        font-size: 18px;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid;
        background-color: transparent;
        margin: 15px;
      }

      @media (max-width: 600px) {
        width: 100%;
      }
    }

    @media (max-width: 600px) {
      width: 100%;
      flex-direction: column;
      gap: 20px;
    }
  }

  @media (max-width: 600px) {
    padding: 100px 10px 50px 10px;
    flex-direction: column;
    align-items: center;
  }
}

.coins {
  width: 100vw;
  padding: 85px 30px 100px 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
      font-size: 40px;
      line-height: 30px;

      @media (max-width: 600px) {
        width: 50%;
        font-size: 20px;
        line-height: 25px;
      }
    }
    .btn {
      .plain {
        padding: 15px 30px;
        font-size: 18px;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
        border: none;
        background-color: #1e2939;
      }

      @media (max-width: 600px) {
        width: 50%;
        display: flex;
        justify-content: center;
        padding: 0 10px;
      }
    }
    @media (max-width: 600px) {
      width: 100%;
    }
  }
  p {
    line-height: 25px;
    color: #b3b3b3;
  }

  @media (max-width: 600px) {
    padding: 100px 10px 50px 10px;
    flex-direction: column;
    align-items: center;
  }
}

.connect {
  width: 100vw;
  padding: 85px 30px 100px 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
      font-size: 40px;
      line-height: 40px;
      text-align: center;

      span {
        background: linear-gradient(180deg, #6e4dff, #7b00ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      @media (max-width: 600px) {
        width: 100%;
        font-size: 40px;
        line-height: 60px;
        text-align: center;
      }
    }
    @media (max-width: 600px) {
      width: 100%;
    }
  }
  .image {
    display: flex;
    justify-content: space-between;

    image {
      @media (max-width: 600px) {
        width: 200px;
        height: 200px;
      }
    }
    @media (max-width: 600px) {
      flex-direction: column;
    }
  }
  .cards {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .card {
      width: 32%;
      background-color: #1e2939;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 30px 15px;
      border-radius: 10px;

      span {
        background-color: #9810fa;
        width: fit-content;
        padding: 5px 7px;
        border-radius: 3px;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h2 {
        font-size: 24px;
        padding: 15px;
      }
      p {
        font-size: 17px;
        padding: 0 40px 0 15px;
        line-height: 25px;
        display: flex;
        gap: 5px;

        .star {
          color: goldenrod;
        }
      }
      .gray {
        color: #575656;
      }
      button {
        width: fit-content;
        padding: 15px 30px;
        font-size: 18px;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid;
        background-color: transparent;
        margin: 15px;
      }

      @media (max-width: 600px) {
        width: 100%;
      }
    }

    @media (max-width: 600px) {
      width: 100%;
      flex-direction: column;
      gap: 20px;
    }
  }
  .btn {
    width: 100%;
    margin-top: 150px;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    .plain {
      padding: 15px 30px;
      font-size: 18px;
      color: #fff;
      cursor: pointer;
      border-radius: 5px;
      border: none;
      background-color: #1e2939;
    }
  }

  @media (max-width: 600px) {
    padding: 100px 10px 50px 10px;
    flex-direction: column;
    align-items: center;
  }
}

.letter {
  width: 100vw;
  padding: 85px 30px 100px 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  h1 {
    font-size: 26px;

    @media (max-width: 600px) {
      font-size: 24px;
    }
  }

  p {
    font-size: 16px;

    @media (max-width: 600px) {
      width: 100vw;
      text-align: center;
    }
  }

  div {
    display: flex;
    gap: 10px;
    width: 100%;
    border-radius: 5px;

    input {
      width: 80%;
      height: 50px;
      border-radius: 5px;
      border: 1px solid #475056;
      background-color: #1e2939;
      padding-left: 15px;
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      @media (max-width: 600px) {
        width: 60%;
        height: 100px;
      }
    }

    button {
      width: 20%;
      border-radius: 5px;
      background-color: #a95dfc;
      border: none;
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      @media (max-width: 600px) {
        width: 40%;
        padding: 20px 0;
      }
    }
    @media (max-width: 600px) {
      width: 100%;
    }
  }

  @media (max-width: 600px) {
    padding: 50px 10px;
    align-items: center;
  }
}

.footer {
  width: 18vw;
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  .image {
    border-radius: 5px;
  }

  small {
    color: #425a7d;
  }
  h2 {
    font-size: 18px;
  }

  p {
    width: 70%;
  }

  @media (max-width: 600px) {
    padding: 50px 10px;
    width: 100vw;
  }
}
