.body {
  width: 100vw;
  height: 100vh;
  color: #fff;
}

.container {
  width: 100%;
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;

  .hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-bottom-left-radius: 35%;
    border-bottom-right-radius: 35%;
    background: linear-gradient(90deg, #a95dfc, #a95dfc, #c74bf5);
  }

  .header {
    width: 100%;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;

    p {
      text-transform: uppercase;
    }
  }

  .total {
    margin: 50px 0 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .actions {
    display: flex;
    gap: 20px;
    position: absolute;
    bottom: -35px;

    div {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background-color: #c74bf5;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      text-transform: uppercase;
    }
  }
  .portfolio {
    width: 100%;
    min-height: 100vh;
    padding: 50px 20px 100px 20px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .asset {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;

      .name {
        display: flex;
        align-items: center;
        width: 200px;

        p {
          padding: 10px;
        }

        div {
          display: flex;
          flex-direction: column;

          p {
            padding: 0;
          }
        }
      }

      .amount {
        width: 140px;
      }
    }

    .query {
      width: 100%;
      height: 20px;
      border-radius: 5px;
      border: none;
      padding: 20px;
    }

    .user {
      background-color: #747273;
      border-radius: 10px;
      padding: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
      p {
        font-size: 18px;
        display: flex;
        gap: 20px;
      }
      .details {
        display: flex;
        gap: 20px;
        input {
          width: 100px;
          height: 20px;
          border-radius: 5px;
          border: none;
          padding: 20px;
        }
        .btns {
          display: flex;
          gap: 20px;

          button {
            padding: 10px 20px;
            height: auto;
            border-radius: 5px;
            border: none;
            background-color: #c74bf5;
            font-size: 16px;
          }
        }
        @media (max-width: 600px) {
          flex-wrap: wrap;
        }
      }
      @media (max-width: 600px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }

  .footer {
    background: linear-gradient(180deg, #a95dfc, #a95dfc, #a95dfc, #a95dfc);
    padding: 5px 20px;
    position: fixed;
    bottom: 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .item {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 30px;

      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p {
          font-size: 12px;
          text-transform: uppercase;
          color: #c7c5c5;
        }
      }
    }

    .active {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      background-color: #6c427b;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      font-size: 12px;
      text-transform: uppercase;
      margin-top: -15px;
      color: #c7c5c5;
    }
  }
}
