.register {
  width: 100vw;
  display: flex;
  color: #fff;

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    background: #000000;

    .nav {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 10px 30px;

      .logo {
        border-radius: 5px;
        cursor: pointer;
        margin-right: auto;

        @media (max-width: 600px) {
          margin-right: 200px;
        }
      }

      button {
        padding: 10px 25px;
        font-size: 18px;
        color: #fff;
        cursor: pointer;
        border-radius: 2px;
      }

      .grad {
        border: none;
        background-color: #a95dfc;
      }
      .plain {
        border: none;
        background-color: transparent;
      }

      @media (max-width: 600px) {
        padding: 10px 15px;
      }
    }
    h1 {
      font-size: 35px;
      margin: 50px 0 0 0;
    }
    p {
      margin: 10px 0 0 0;
      text-align: right;
    }
    p:last-child {
      text-align: center;
    }
    .footer {
      gap: 25px;
      width: 100%;
      padding: 20px 45px;
      display: flex;
      flex-direction: column;
      color: #ffffff;

      div {
        display: flex;
        align-items: center;
        gap: 10px;

        input {
          width: 18px;
          height: 18px;
          border-radius: 5px;
        }
      }

      .grad {
        margin-top: 10px;
        border: none;
        background-color: #a95dfc;
        cursor: pointer;
        border-radius: 8px;
        padding: 10px 25px;
        height: fit-content;
        font-weight: 600;
        font-size: 16px;
        text-decoration: none;
        color: #fff;

        @media (max-width: 600px) {
          width: 98%;
        }
      }
      @media (max-width: 600px) {
        width: 100%;
        padding: 10px;
      }
    }
    .invest {
      gap: 25px;
      width: 100%;
      padding: 20px 30px;
      display: flex;
      flex-wrap: wrap;
      color: #ffffff;

      .error {
        color: #ff0000;
      }

      div {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 48%;

        input {
          width: 100%;
          height: 55px;
          border-radius: 8px;
          border: 1px solid #4f4f4f;
          background-color: #000;
          padding-left: 15px;
          color: #fff;
          font-size: 16px;
          font-weight: 600;
        }

        @media (max-width: 600px) {
          width: 98%;
        }
      }

      .email {
        width: 100%;
      }

      @media (max-width: 600px) {
        padding: 50px 10px;
        align-items: center;
        gap: 10px;
      }
    }
    @media (max-width: 600px) {
      width: 100%;
    }
  }
  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 100vh;

    @media (max-width: 600px) {
      display: none;
    }
  }
}

.loader {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader img {
  animation: rotate 10s linear infinite, grow 10s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes grow {
  0% {
    width: 100px;
    height: 100px;
  }
  25% {
    width: 200px;
    height: 200px;
  }
  50% {
    width: 100px;
    height: 100px;
  }
  75% {
    width: 200px;
    height: 200px;
  }
  100% {
    width: 100px;
    height: 100px;
  }
}
